{
  "name": "char_converter",
  "version": "1.0.3",
  "description": "An open-source package for converting Chinese character variants to standard simplified or traditional characters.",
  "main": "src/index.js",
  "files": [
    "src",
    "data"
  ],
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukiyuqichen/CHAR.git"
  },
  "keywords": [
    "Chinese",
    "character",
    "variants"
  ],
  "author": "Yuqi Chen, Hongsu Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yukiyuqichen/CHAR/issues"
  },
  "homepage": "https://github.com/yukiyuqichen/CHAR#readme"
}
